[run]
dorun = 1
doquit = 1
debug = 1
testlfp = 0
testlaminarlfp = 0
optrun = 1

[paths]
paramindir = param
dataf = data/jyrki/Experiment.txt

[sim]
simf = run.py
#paramf = param/17oct31_A.param
#paramf = param/17aug9_test_jyrki11.param
#paramf = param/default.param
paramf = param/17nov8_test_jyrki11.param
#paramf = param/b.param

[draw]
drawindivdpl = 1
drawindivrast = 1
#fontsize = 35

[tips]
tstop = Simulation duration; Evoked response simulations typically take 170 ms while ongoing rhythms are run for longer.
dt = Simulation integration timeste; shorter timesteps mean more accuracy but longer runtimes. Default value: 0.025 ms.
N_trials = How many times a simulation is run using the specified parameters. Note that there is randomization across trials, e.g. for the input times, leading to differences in outputs. 
NumCores = Specifies how many cores to use for running the simulation. Best to use default value, which is automatically determined to match your CPU capacity. 
save_figs = Whether to save figures of model activity when the simulation is run; if set to 1, figures are saved in simulation output directory.
save_spec_data = Whether to save spectral simulation spectral data - time/frequency/power; if set to 1, saved to simulation output directory.
f_max_spec = Maximum frequency used in dipole spectral analysis.
dipole_scalefctr = Scaling used to match simulation dipole signal to data; implicitly estimates number of cells contributing to dipole signal.
dipole_smooth_win = Window size (ms) used for Hamming filtering of dipole signal (0 means no smoothing); for analysis of ongoing rhythms (alpha/beta/gamma), best to avoid smoothing, while for evoked responses, best to smooth with 15-30 ms window.
prng_seedcore_input_prox = Random number generator seed used for rhythmic proximal inputs.
prng_seedcore_input_dist = Random number generator seed used for rhythmic distal inputs.
prng_seedcore_extpois =  Random number generator seed used for Poisson inputs.
prng_seedcore_extgauss =  Random number generator seed used for Gaussian inputs.
prng_seedcore_evprox_1 =  Random number generator seed used for evoked proximal input 1.
prng_seedcore_evdist_1 =  Random number generator seed used for evoked distal input 1. 
prng_seedcore_evprox_2 =  Random number generator seed used for evoked proximal input 2.
prng_seedcore_evdist_2 =  Random number generator seed used for evoked distal input 2.
# evoked inputs
t_evprox_1 = Average start time of first evoked proximal input.
sigma_t_evprox_1 = Standard deviation of start time of first evoked proximal input.
gbar_evprox_1_L2Pyr = Weight of first evoked proximal input to L2 Pyramidal cells.
gbar_evprox_1_L2Basket = Weight of first evoked proximal input to L2 Basket cells.
gbar_evprox_1_L5Pyr = Weight of first evoked proximal input to L5 Pyramidal cells.
gbar_evprox_1_L5Basket = Weight of first evoked proximal input to L5 Basket cells.
t_evprox_2 = Average start time of second evoked proximal input.
sigma_t_evprox_2 = Standard deviation of start time of second evoked proximal input.
gbar_evprox_2_L2Pyr = Weight of second evoked proximal input to L2 Pyramidal cells.
gbar_evprox_2_L2Basket = Weight of second evoked proximal input to L2 Basket cells.
gbar_evprox_2_L5Pyr = Weight of second evoked proximal input to L5 Pyramidal cells.
gbar_evprox_2_L5Basket = Weight of second evoked proximal input to L5 Basket cells.
t_evdist_1 = Average start time of evoked distal input.
sigma_t_evdist_1 = Standard deviation of start time of evoked distal input.
gbar_evdist_1_L2Pyr = Weight of evoked distal input to L2 Pyramidal cells.
gbar_evdist_1_L2Basket = Weight of evoked distal input to L2 Basket cells.
gbar_evdist_1_L5Pyr = Weight of evoked distal input to L5 Pyramidal cells.
sync_evinput = Whether to provide synchronous inputs to all cells receiving evoked inputs or to set input timing of each cell independently (same distribution used either way).

[params]

# prox input 1
t_evprox_1 = 25.0 75.0 50.0 True 50.0
sigma_t_evprox_1 = 0.0 10.0 2.5 True 2.5
gbar_evprox_1_L2Pyr = 0.0 4.0 1.08 True 1.08
gbar_evprox_1_L2Basket = 0.0 8.0 2.16 True 2.16
gbar_evprox_1_L5Pyr= 0.0 2.0 0.54 True 0.54
gbar_evprox_1_L5Basket = 0.0 4.0 1.08 True 1.08

# dist input 1
t_evdist_1 = 75.0 150.0 105.0 True 105.0
sigma_t_evdist_1 = 0.0 20.0 10.0 True 10.0
gbar_evdist_1_L2Pyr = 0.0 2.0 0.5740875 True 0.5740875
gbar_evdist_1_L2Basket = 0.0 4.0 0.3918375 True 0.3918375
gbar_evdist_1_L5Pyr = 0.0 2.0 0.5740875 True 0.5740875

# prox input 2
t_evprox_2 = 100.0 225.0 177.0 True 177.0
sigma_t_evprox_2 = 0.0 40.0 22.0 True 22.0
gbar_evprox_2_L2Pyr = 0.0 20.0 10.333625 True 10.333625
gbar_evprox_2_L2Basket = 0.0 30.0 10.333625 True 10.333625
gbar_evprox_2_L5Pyr = 0.0 10.0 5.803075 True 5.803075
gbar_evprox_2_L5Basket = 0.0 10.0 5.803075 True 5.803075
